package utility
import java.time.LocalDateTime

// preselect the package

pipeline {
    agent any

    stages {
        stage('Checkout') {
            steps {
                echo 'This Chekcout Stage'
            }
        }
        stage('Generate') {
            steps {
                echo "This is Generate Stage"
            }
            }
        stage('Varifylog') {
            steps {
                echo "This is Generate Stage"
            }
            }
        stage('PublishArtifcatory') {
            steps {
                echo "This is Generate Stage"
            }
        }
        stage('BuildLog'){
            steps{
                echo "Building The log file using Maven Project"
                }
            }
        stage('logfiles'){
            steps{
                echo "checking the log files"
            }
        }

    }


    
}

            
